<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.xuankun.dogs.model.Pokemon" />

        <variable
            name="palette"
            type="com.xuankun.dogs.model.DogPalette" />

        <variable
            name="typeChipColor"
            type="com.xuankun.dogs.model.ChipColor" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:background="#9B9595">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{palette.color}"
            android:orientation="vertical"
            tools:background="#9B9595"
            tools:context="com.xuankun.dogs.view.DetailFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="190dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@{pokemon.name}"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="Pikachu" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:contentDescription="@string/pokemon_ball"
                            app:srcCompat="@mipmap/ic_pokemon_ball_foreground" />

                        <TextView
                            android:id="@+id/pokemonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{pokemon.pokemonId}"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="001" />
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/typeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="@{pokemon.type}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:chipBackgroundColor="@{typeChipColor.color}"
                        tools:text="Normal"
                        tools:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hpTitle"
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Hp"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/hpProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Attack"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/attackProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Defense"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/defenseProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Sp. Attack"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/sAttackProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Sp. Defense"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/sDefenseProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/attackTitle"
                                style="@style/Title"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:gravity="center|start|left"
                                android:text="Speed"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/speedProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                tool.tooltipText="100"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="clip_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:max="100"
                                android:progress="120"
                                android:progressTint="@{palette.color}"
                                android:scaleY="4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:contentDescription="@{pokemon.name}"
                android:imageUrl="@{pokemon.url}"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_dog_icon" />

        </RelativeLayout>
    </ScrollView>

</layout>



