<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dog"
            type="com.example.dogs.model.Pokemon"/>
        <variable
            name="palette"
            type="com.example.dogs.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context="com.example.dogs.view.DetailFragment">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:imageUrl="@{dog.url}"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dog_icon" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogImage"
            android:text="@{dog.name}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogName"
            android:text="@{dog.attack}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogPurpose"
            android:text="@{dog.defense}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogTemperament"
            android:text="@{dog.hp}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</layout>



